# PW-Time-Reporter

./: EGUI.sln  Program.cs  README.md  TrcAspEguiL2.csproj
Controllers/: HomeController.cs
JsonFiles/: Activities.json
JsonFiles/serghine/: serghine-22-12-2021.json
Models/: ActivitiesRepository.cs  Activity.cs  Entry.cs  ErrorViewModel.cs  SessionUser.cs
TrcAspEguiL2/JsonFiles/serghine/: serghine-07-12-2021.json  serghine-15-12-2021.json  serghine-21-12-2021.json
TrcAspEguiL2/Models/: EntriesRepository.cs  FileReader.cs  UserActivity.cs
TrcAspEguiL2/Properties/: launchSettings.json
TrcAspEguiL2/Views/: _ViewImports.cshtml
TrcAspEguiL2/Views/Home/: ActivityDetails.cshtml  AddActivity.cshtml  EditActivity.cshtml  Index.cshtml  MonthlyReport.cshtml
TrcAspEguiL2/Views/Shared/: _Layout.cshtml
TrcAspEguiL2/wwwroot/css/: site.css
Views/Home/: Login.cshtml  MyActivities.cshtml
