<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="JsonFiles\mustpha\mustpha-12-21-2021.json" />
    <_ContentIncludedByDefault Remove="JsonFiles\Mustpaha\Mustpaha-12-22-2021.json" />
    <_ContentIncludedByDefault Remove="JsonFiles\Mustapha\Mustapha-22-12-2021.json" />
    <_ContentIncludedByDefault Remove="JsonFiles\serghine\serghine-01-01-2022.json" />
    <_ContentIncludedByDefault Remove="JsonFiles\serghine\serghine-01-12-2021.json" />
    <_ContentIncludedByDefault Remove="JsonFiles\serghine\serghine-07-12-2021.json" />
    <_ContentIncludedByDefault Remove="JsonFiles\serghine\serghine-15-12-2021.json" />
    <_ContentIncludedByDefault Remove="JsonFiles\serghine\serghine-16-12-2021.json" />
    <_ContentIncludedByDefault Remove="JsonFiles\serghine\serghine-20-12-2021.json" />
    <_ContentIncludedByDefault Remove="JsonFiles\serghine\serghine-21-12-2021.json" />
    <_ContentIncludedByDefault Remove="JsonFiles\serghine\serghine-22-12-2021.json" />
    <_ContentIncludedByDefault Remove="JsonFiles\serghine\serghine-31-12-2021.json" />
    <_ContentIncludedByDefault Remove="JsonFiles\serghiune\serghiune-22-12-2021.json" />
  </ItemGroup>
	
	

</Project>
